<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Hassan Alamin Law Office</title>
<style type="text/css">
#navigation {
height: 50px auto;
	width: 1225px;

	
	}

#navigation ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0px;
    overflow:hidden;
    background-color:white;
    width:1225px;
    
}

li {
    float: left;
    border-right:1px solid #bbb;
    
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:"Courier New", Courier, monospace;
    font-weight:bold;
    
    }
.auto-style1 {
	border-left-color: #000000;
	border-left-width: 0;
	border-right-color: #000000;
	border-right-width: 0;
	border-top-color: #000000;
	border-top-width: 0px;
	border-bottom-color: #000000;
	border-bottom-width: 0;
}
.auto-style2 {
	background-color: #FFFFFF;
	border-left-style: solid;
	border-left-width: 0;
	border-right-style: solid;
	border-right-width: 0;
	border-top-style: solid;
	border-top-width: 0;
	border-bottom-style: solid;
	border-bottom-width: 0;
	margin-left: 40px;
}
.auto-style6 {
	color: #FFFFFF;
}
.auto-style17 {
	font-weight: normal;
}
.auto-style19 {
	border-style: solid;
	border-width: 1px;
	color: #FFFFFF;
	text-align: center;
	background-color: #000000;
}
.auto-style22 {
	font-size: medium;
	color: #000000;
}
.auto-style23 {
	border-width: 0;
	text-align: center;
	font-size: x-large;
	color: #FFFFFF;
	background-color: #000099;
	white-space: normal;
}
.auto-style24 {
	border-left: 0 solid #000000;
	border-right: 0 solid #000000;
	border-top: 0 solid #000000;
	border-bottom: 0 solid #000000;
background-color: #FFFFFF;
	text-align: center;
}
.auto-style25 {
	color: #FFFFFF;
	font-size: large;
}
.auto-style26 {
	border-width: 0;
	text-align: center;
	font-size: large;
	color: #FFFFFF;
	background-color: #000099;
	white-space: normal;
}
.auto-style27 {
	margin-left: 0px;
}
.auto-style29 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: normal;
}
.auto-style30 {
	color: #000000;
}
.auto-style31 {
	font-size: large;
	color: #000000;
}
.auto-style32 {
	font-size: large;
	font-family: "Courier New", Courier, monospace;
}
.auto-style33 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style34 {
	font-size: large;
	color: #000000;
	font-family: "Courier New", Courier, monospace;
}
</style>
</head>

<body style="background-color: #CCCCCC;">
<div id="navigation">
					<ul>
  <li><a  href="index.html">Home</a></li>
  <li><a  href="blog.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
    <li><a class="active" href="p-areas.html">Areas of Practice  </a></li>
    <li><a href="consult.html">Get Consultation</a></li>
      </ul>
				</div>


<table class="auto-style1" style="width: 1225px" cellpadding="0" cellspacing="0">
	<tr>
		<th class="auto-style3" colspan="4" style="height: 98px">
		<span class="auto-style16">
		<span class="auto-style6"><strong>
		<br />
		<img alt=""  src="../wadi-address-lasted.png"  style="float: left" class="auto-style42" /><label id="Label1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label></strong></span><label id="Label2"><strong><span class="auto-style41">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		</span>
		<span class="auto-style43">
		<a class="auto-style39" href="../index.html">English</a></span><span class="auto-style16">
		&nbsp;</span></span></strong><span class="auto-style17"><span class="auto-style44"><a class="auto-style39" href="../index-ar.html"><strong>العربيه</strong></a></span></span><span class="auto-style16"><strong><span class="auto-style6"> &nbsp;<br />
		</span>
		</strong></span>
		</label><span class="auto-style17"><strong>
		<span class="auto-style14"><br class="auto-style41" />
		</span>
		</strong><span class="auto-style6"><span class="auto-style41">
		<span class="auto-style43"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tel: 347-689-7640 </strong></span>
		<strong><br class="auto-style43" />
		</strong><span class="auto-style43"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fax: 
		347-371-9800 </strong></span><strong><br class="auto-style43" />
		</strong><span class="auto-style43"><strong>&nbsp;&nbsp; Cell: 347-773-9713</strong></span></span></span></span></th>
	</tr>

	<tr>
		<td class="auto-style24" colspan="4">
		<br />
		<center><img alt="" class="auto-style27" height="400" src="./nyc2.jpg" width=100% style="display:block"/></center>
		<br />
		</td>
	</tr>
	<tr>
		<td class="auto-style2" colspan="4">
		<p class="auto-style35"><strong><br class="auto-style31" />
		<span class="auto-style14">United States Office:</span><br class="auto-style31" />
		<br class="auto-style31" />
		</strong><span class="auto-style34"><strong>Contact Us :</strong></span><br class="auto-style30" />
		<br class="auto-style30" />
		<strong><span class="auto-style22">
		<span class="auto-style33">Tel: 347-689-7640</span><span class="auto-style29"><br />
		F</span></span></strong><span class="auto-style29"><span class="auto-style22"><strong>ax: 
		347-371-9800<br />
		Cell: 347-773-9713<br />
		Email: wadishalaidambo@yahoo.com</strong></span></span><strong><br class="auto-style30" />
		</strong>
		<br class="auto-style30" />
		<br class="auto-style30" />
		<br class="auto-style30" />
		<span class="auto-style32"><strong>Address:</strong></span><br />
		<br class="auto-style30" />
		<strong><span class="auto-style22">
		<span class="auto-style33">300 Cadman Plaza West One Pierrepont Plaza&nbsp;
		<br />
		12th Floor Office 12076 Brooklyn , NY 11201</span></span></strong><br class="auto-style30" />
		<br class="auto-style30" />
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		</p>
		<div style="overflow:hidden;height:400px;width:400px;">
			<div id="gmap_canvas" style="height:400px;width:400px;" class="auto-style35"></div><style>#gmap_canvas img{max-width:none!important;background:none!important}
.auto-style35 {
	margin-left: 40px;
}
.auto-style16 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-weight: normal;
}
.auto-style3 {
	border: 0 solid #FFFFFF;
	white-space: normal;
	text-align: right;
	background-color: #FFFFFF;
}
.auto-style42 {
	margin-left: 5px;
}
.auto-style41 {
	color: #000000;
}
.auto-style39 {
	text-decoration: none;
}
.auto-style14 {
	font-size: x-large;
}
.auto-style43 {
	font-family: "Courier New", Courier, monospace;
}
.auto-style44 {
	color: #000000;
	font-family: "Courier New", Courier, monospace;
}
.auto-style45 {
	color: #000000;
	font-size: x-large;
}
.auto-style46 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: medium;
}
</style><a class="google-map-code" href="http://www.themecircle.net" id="get-map-data">themecircle.net</a></div>
		<p class="auto-style35"><span class="auto-style14"><strong><script type="text/javascript"> function init_map(){var myOptions = {zoom:15,center:new google.maps.LatLng(40.6951214,-73.9914761),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(40.6951214, -73.9914761)});infowindow = new google.maps.InfoWindow({content:"<b>Hassan Alamin law office</b><br/>300 cadman plaza w one pierrepont plaza<br/>11201 New York" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
		</strong></span><strong>
		<br class="auto-style45" />
		<br class="auto-style45" />
		</strong><span class="auto-style14"><strong>Sudan Office:</strong></span><strong><br class="auto-style14" />
		<br class="auto-style14" />
		</strong><span class="auto-style46"><strong>Office No.7. Gold Center</strong></span><strong><br class="auto-style46" />
		</strong><span class="auto-style46"><strong>Arabic Market.</strong></span><strong><br class="auto-style46" />
		</strong><span class="auto-style46"><strong>Khartoum , Sudan</strong></span><strong><br class="auto-style14" />
		<br class="auto-style14" />
		<br class="auto-style14" />
		<br class="auto-style14" />
		<br class="auto-style14" />
		<br class="auto-style14" />
		</strong></p>
		</td>
	</tr>
	<tr>
		<td class="auto-style19" colspan="4" style="height: 59px">
		<span class="auto-style17"><span class="auto-style6">Wadishalaidambo For 
		Legal Services</span></span><br />
		<strong><span class="auto-style6">
		<span class="auto-style17">300 Cadmon Plaza West One Pierrepont Plaza&nbsp;
		<br />
&nbsp;12th Floor Office 12076 Brooklyn , NY 11201<br />
		Tel: 347-689-7640<br />
		</span></span></strong><span class="auto-style17"><span class="auto-style6">  Fax: (347) 371-9800 - (347) 689-7639
<br />
&nbsp;&nbsp; Cell: 347-773-9713</span></span></td>
	</tr>
</table>

</body>

</html>
