<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Hassan Alamin Law Office</title>
<style type="text/css">
#navigation {
height: 50px auto;
	width: 1225px;

	
	}

#navigation ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0px;
    overflow:hidden;
    background-color:white;
    width:1225px;
    
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:"Courier New", Courier, monospace;
    font-weight:bold;
    float: left;
    border-right:1px solid #bbb;
    
    
    }
.auto-style1 {
	border-left-color: #000000;
	border-left-width: 0;
	border-right-color: #000000;
	border-right-width: 0;
	border-top-color: #000000;
	border-top-width: 0px;
	border-bottom-color: #000000;
	border-bottom-width: 0;
}
.auto-style2 {
	background-color: #FFFFFF;
	margin-left: 80px;
	border-left-style: solid;
	border-left-width: 0;
	border-right-style: solid;
	border-right-width: 0;
	border-top-style: solid;
	border-top-width: 0;
	border-bottom-style: solid;
	border-bottom-width: 0;
}
.auto-style6 {
	color: #FFFFFF;
}
.auto-style17 {
	font-weight: normal;
}
.auto-style19 {
	border-style: solid;
	border-width: 1px;
	color: #FFFFFF;
	text-align: center;
	background-color: #000000;
}
.auto-style23 {
	border-width: 0;
	text-align: center;
	font-size: x-large;
	color: #FFFFFF;
	background-color: #000099;
	white-space: normal;
}
.auto-style24 {
	border-left: 0 solid #000000;
	border-right: 0 solid #000000;
	border-top: 0 solid #000000;
	border-bottom: 0 solid #000000;
background-color: #FFFFFF;
	text-align: center;
}
.auto-style25 {
	color: #FFFFFF;
	font-size: large;
}
.auto-style26 {
	border-width: 0;
	text-align: center;
	font-size: large;
	color: #FFFFFF;
	background-color: #000099;
	white-space: normal;
}
.auto-style27 {
	margin-left: 0px;
}
.auto-style30 {
	font-size: large;
	text-decoration: underline;
}
.auto-style32 {
	font-size: x-large;
	font-family: "Courier New", Courier, monospace;
}
.auto-style16 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-weight: normal;
}
.auto-style3 {
	border: 0 solid #FFFFFF;
	white-space: normal;
	text-align: right;
	background-color: #FFFFFF;
}
.auto-style42 {
	margin-left: 5px;
}
.auto-style41 {
	color: #000000;
}
.auto-style39 {
	text-decoration: none;
}
.auto-style14 {
	font-size: x-large;
}
.auto-style43 {
	font-family: "Courier New", Courier, monospace;
}
.auto-style44 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style45 {
	color: #000000;
	font-family: "Courier New", Courier, monospace;
}
</style>
</head>

<body style="background-color: #CCCCCC;">
<div id="navigation">
					<ul>
  <li><a  href="index.html">Home</a></li>
  <li><a  href="blog.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
    <li><a class="active" href="p-areas.html">Areas of Practice  </a></li>
    <li><a href="consult.html">Get Consultation</a></li>
      </ul>
				</div>


<table class="auto-style1" style="width: 1225px" cellpadding="0" cellspacing="0">
	<tr>
		<th class="auto-style3" colspan="4" style="height: 98px">
		<span class="auto-style16">
		<span class="auto-style6"><strong>
		<br />
		<img alt=""  src="../wadi-address-lasted.png"  style="float: left" class="auto-style42" /><label id="Label1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label></strong></span><label id="Label2"><strong><span class="auto-style41">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		</span>
		<span class="auto-style43">
		<a class="auto-style39" href="../index.html">English</a></span><span class="auto-style16">
		&nbsp;</span></span></strong><span class="auto-style17"><span class="auto-style45"><a class="auto-style39" href="../index-ar.html"><strong>العربيه</strong></a></span></span><span class="auto-style16"><strong><span class="auto-style6"> &nbsp;<br />
		</span>
		</strong></span>
		</label><span class="auto-style17"><strong>
		<span class="auto-style14"><br class="auto-style41" />
		</span>
		</strong><span class="auto-style6"><span class="auto-style41">
		<span class="auto-style43"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tel: 347-689-7640 </strong></span>
		<strong><br class="auto-style43" />
		</strong><span class="auto-style43"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fax: 
		347-371-9800 </strong></span><strong><br class="auto-style43" />
		</strong><span class="auto-style43"><strong>&nbsp;&nbsp; Cell: 347-773-9713</strong></span></span></span></span></th>
	</tr>
	
	<tr>
		<td class="auto-style24" colspan="4">
		<br />
		<center><img alt="" class="auto-style27" height="400" src="./nyc2.jpg" width=100% style="display:block"/></center>
		<br />
		</td>
	</tr>
	<tr>
		<td class="auto-style2" colspan="4"><strong><br class="auto-style32" />
		<br class="auto-style32" /></strong><span class="auto-style32"><strong>
		&nbsp;Areas Of Practice :</strong></span><strong><br class="auto-style32" />
		</strong>
		<ul>
		<li class="auto-style44">Torts.</li>
		<li class="auto-style44">Immigration.</li>
		<li class="auto-style44">Copy Right.</li>
		<li class="auto-style44">Trade Mark.</li>
		<li class="auto-style44">Trade Secret.</li>
		<li class="auto-style44">Unfair Competition.</li>
		<li class="auto-style44">Intellectual Property.</li>
		<li class="auto-style44">Islamic Family Law.</li>
		<li class="auto-style44">Patent.</li>
			<li class="auto-style44">Anti-Trust Law.</li>
		<li class="auto-style44">Real Property Islamic Laws.</li>	
<li class="auto-style44">Legal Economic Services.</li>
<li class="auto-style44">Investment.</li>
<li class="auto-style44">Financial Legal Evaluation for Prospective Economic Schemes Connected with 
New York Legal Practice.</li>
<li class="auto-style44">Online Legal Consultation.</li>
<li class="auto-style44">Other Further Legal Services.</li>
		</ul>
		<p>&nbsp;</p>
&nbsp;<br class="auto-style30" /><br class="auto-style30" />
		<br class="auto-style30" /><br class="auto-style30" />
		<br class="auto-style30" /><strong><br class="auto-style30" />
		<br class="auto-style30" /><br class="auto-style30" />
		<br class="auto-style30" /><br class="auto-style30" />
		<br class="auto-style30" /><br class="auto-style30" />
		<br class="auto-style30" /><br class="auto-style30" />
		<br class="auto-style30" /><br class="auto-style30" />
		<br class="auto-style30" /><br class="auto-style30" />
		<br class="auto-style30" /><br class="auto-style30" /></strong>
		</td>
	</tr>
	<tr>
		<td class="auto-style19" colspan="4" style="height: 59px">
		<span class="auto-style17"><span class="auto-style6">Wadishalaidambo For 
		Legal Services</span></span><br />
		<strong><span class="auto-style6">
		<span class="auto-style17">300 Cadmon Plaza West One Pierrepont Plaza&nbsp;
		<br />
&nbsp;12th Floor Office 12076 Brooklyn , NY 11201<br />
		Tel: 347-689-7640<br />
		</span></span></strong><span class="auto-style17"><span class="auto-style6">  Fax: (347) 371-9800 - (347) 689-7639
<br />
&nbsp;&nbsp; Cell: 347-773-9713</span></span></td>
	</tr>
</table>

</body>

</html>
